C:\Users\André\Desktop\IPC2_Practica2_202303088\obj\Debug\net8.0-windows\IPC2_Practica2_202303088.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\André\Desktop\IPC2_Practica2_202303088\obj\Debug\net8.0-windows\IPC2_Practica2_202303088.AssemblyInfoInputs.cache
C:\Users\André\Desktop\IPC2_Practica2_202303088\obj\Debug\net8.0-windows\IPC2_Practica2_202303088.AssemblyInfo.cs
C:\Users\André\Desktop\IPC2_Practica2_202303088\obj\Debug\net8.0-windows\IPC2_Practica2_202303088.csproj.CoreCompileInputs.cache
C:\Users\André\Desktop\IPC2_Practica2_202303088\obj\Debug\net8.0-windows\IPC2_Practica2_202303088.sourcelink.json
C:\Users\André\Desktop\IPC2_Practica2_202303088\bin\Debug\net8.0-windows\IPC2_Practica2_202303088.exe
C:\Users\André\Desktop\IPC2_Practica2_202303088\bin\Debug\net8.0-windows\IPC2_Practica2_202303088.deps.json
C:\Users\André\Desktop\IPC2_Practica2_202303088\bin\Debug\net8.0-windows\IPC2_Practica2_202303088.runtimeconfig.json
C:\Users\André\Desktop\IPC2_Practica2_202303088\bin\Debug\net8.0-windows\IPC2_Practica2_202303088.dll
C:\Users\André\Desktop\IPC2_Practica2_202303088\bin\Debug\net8.0-windows\IPC2_Practica2_202303088.pdb
C:\Users\André\Desktop\IPC2_Practica2_202303088\obj\Debug\net8.0-windows\IPC2_Practica2_202303088.dll
C:\Users\André\Desktop\IPC2_Practica2_202303088\obj\Debug\net8.0-windows\refint\IPC2_Practica2_202303088.dll
C:\Users\André\Desktop\IPC2_Practica2_202303088\obj\Debug\net8.0-windows\IPC2_Practica2_202303088.pdb
C:\Users\André\Desktop\IPC2_Practica2_202303088\obj\Debug\net8.0-windows\IPC2_Practica2_202303088.genruntimeconfig.cache
C:\Users\André\Desktop\IPC2_Practica2_202303088\obj\Debug\net8.0-windows\ref\IPC2_Practica2_202303088.dll
